{
  "name": "gql-payload",
  "version": "1.0.0",
  "description": "GraphQL Payload Builder",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com:ahmedrangel/gql-payload.git"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "shx rm -rf ./dist/* && tsup src/index.ts --format esm --dts --config tsconfig.json",
    "lint": "eslint --config .config/eslint.mjs",
    "test": "jest --config",
    "playground": "node playground/index.js"
  },
  "keywords": [
    "graphql",
    "query",
    "payload",
    "body",
    "builder",
    "generator",
    "gql"
  ],
  "author": {
    "name": "Ahmed Rangel",
    "email": "ahmedrangel@outlook.com",
    "url": "https://ahmedrangel.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedrangel/gql-payload/issues"
  },
  "homepage": "https://github.com/ahmedrangel/gql-payload",
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.6.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "jest": "29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.4",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "packageManager": "pnpm@9.8.0"
}
